# AndroidZotFinder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uci/ZotFinder/activity/: BuildingInfoActivity.java  DepartmentInfoActivity.java  EmergencyProcedureActivity.java  ExpectationsActivity.java  MainActivity.java  PersonInfoActivity.java  SearchActivity.java  ServicesInfoActivity.java
app/src/main/java/edu/uci/zotfinder/: AboutUsActivity.java  BuildingDatabase.java  BuildingInfoActivity.java  DepartmentDatabase.java  DepartmentInfoActivity.java  DialerActivity.java  DirectionsJSONParser.java  EmergencyActivity.java  EmergencyInfoFragment.java  EmergencyProcedureActivity.java  FacultyExpectationsActivity.java  MainActivity.java  PersonInfoActivity.java  RolesExpectationsFragment.java  SearchActivity.java  ServicesDatabase.java  ServicesInfoActivity.java  SplashScreenActivity.java  StudentExpectationsActivity.java  TabPageAdapter.java
app/src/main/res/anim/: no_anim.xml  slide_left.xml  slide_left_out.xml  slide_right.xml  slide_right_out.xml
app/src/main/res/drawable/: rounded_button.xml  rounded_button2.xml  rounded_button3.xml
app/src/main/res/layout/: activity_about_us.xml  activity_building_info.xml  activity_building_list_item.xml  activity_department_info.xml  activity_department_list_item.xml  activity_dialer.xml  activity_emergency.xml  activity_emergency_procedure.xml  activity_expectations.xml  activity_faculty_expectations.xml  activity_main.xml  activity_main_new.xml  activity_person_info.xml  activity_person_list_item.xml  activity_roles_expectations.xml  activity_search.xml  activity_services_info.xml  activity_services_list_item.xml  activity_splash_screen.xml  activity_student_expectations.xml  centered_toolbar_text.xml  commonfooter.xml  dialer_item.xml  emergency_info_frag.xml  emergency_item.xml  empty_toolbar.xml  fragment_emergency_info.xml  fragment_footer.xml  fragment_map_view.xml  fragment_toolbar.xml  roles_expectations_frag.xml  top_emergency_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: assembly_areas.csv  blue_phones.csv  building_file.csv  campus_services.csv  departments_file.csv  restrooms.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
