<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_directions"
        android:icon="@drawable/ic_action_directions"
        android:title="@string/action_directions"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_header"
        app:showAsAction="always"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_map_drawer"
        android:icon="@drawable/ic_drawer"
        android:title="Map Options"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/blue_phone"
                android:title="Blue Phone Posts"
                android:checkable="true"/>
            <item android:id="@+id/emergency_areas"
                android:title="Emergency Areas"
                android:checkable="true"/>
            <item android:id="@+id/restrooms"
                android:title="Restrooms"
                android:checkable="true"/>
            <item android:id="@+id/about_us"
                android:title="About Us"/>
        </menu>
    </item>
</menu>