<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/holo_dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

	        
    <!-- This is the button for formatting and Toggling -->
	<Button 
	   android:id="@+id/transparent_button"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_alignParentBottom="true"
	   android:background="@drawable/map_icon_pressed"
	   android:alpha="0"
	   android:textColor="@color/white"
	   android:textSize="@dimen/button_text_size" />
	    
    <!-- Footer -->
    <include
        android:id="@+id/footer"
        layout="@layout/commonfooter" /> 

	<LinearLayout
		    android:id="@+id/searchBoxLayout"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:baselineAligned="false">
		    
	   <LinearLayout
	      android:id="@+id/personcollumn"
	      android:layout_width="0dp"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:gravity="center">
		  
	       	 <ToggleButton
	            android:id="@+id/personTab"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:onClick="choosePersonSearch"
	            android:textOff="Person"
	            android:textOn="Person"/>
		</LinearLayout>
	   <LinearLayout
	      android:id="@+id/buildingcollumn"
	      android:layout_width="0dp"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:gravity="center">
		  
	       	 <ToggleButton
	            android:id="@+id/buildingTab"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:onClick="chooseBuildingSearch"
	            android:textOff="Building"
	            android:textOn="Building" />
		</LinearLayout>
	    
	   <LinearLayout
	      android:id="@+id/departmentcollumn"
	      android:layout_width="0dp"
		  android:layout_height="wrap_content"
		  android:layout_weight="1.1"
		  android:gravity="center">
		  
	       	 <ToggleButton
	            android:id="@+id/departmentTab"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="chooseDepartmentSearch"
	            android:textOff="Department"
	            android:textOn="Department"/>
		</LinearLayout>
		<LinearLayout
	      android:id="@+id/servicecollumn"
	      android:layout_width="0dp"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:gravity="center">
		  
	       	 <ToggleButton
	            android:id="@+id/serviceTab"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:onClick="chooseServiceSearch"
	            android:textOff="Service"
	            android:textOn="Service"/>
		</LinearLayout>
	 </LinearLayout>
	    
	 <ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/searchBoxLayout"
		android:layout_above="@+id/transparent_button"
		android:isScrollContainer="false"/>
	 
</RelativeLayout>
	


