<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout ="@layout/empty_toolbar"/>
	
    <ScrollView 
		    android:id="@+id/ScrollLayout"
		    android:layout_width="wrap_content"
	  		android:layout_height="match_parent"
	  		android:layout_above="@+id/transparent_button">
			
			<RelativeLayout 
			    android:id="@+id/R3Layout"
			    android:layout_width="wrap_content"
	  			android:layout_height="wrap_content">
	  			
			    <!-- Service Address HEADER -->
			    <TextView
					android:id="@+id/serviceAddressTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/dept_address"
					android:textSize="@dimen/font_size"
                    android:paddingLeft="15dp"
					android:textColor="@color/white"
					android:background="@color/uci_blue"/>
			    
			      <ImageButton 
		            android:id="@+id/locateButton"
		        	android:layout_width="wrap_content"
		        	android:layout_height="match_parent"
		        	android:layout_alignRight="@+id/serviceAddressTitle"
					android:layout_marginLeft="2dp"
					android:layout_marginBottom="3dp"
			        android:background="@android:color/transparent"
			        android:src="@drawable/ic_action_locate"
			        android:onClick="plotPoint"
	                />
	            <!-- Service Address FOR JAVA-->
	            
				<TextView
					android:id="@+id/serviceAddress"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/serviceAddressTitle"
                    android:padding="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
					android:clickable = "true"
					android:onClick="plotPoint"/>
			</RelativeLayout>
	</ScrollView>
</LinearLayout>