<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout ="@layout/empty_toolbar"/>

	<LinearLayout
		    android:id="@+id/searchBoxLayout"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
		  
         <ToggleButton
            android:id="@+id/personTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="choosePersonSearch"
            android:textOff="Person"
            android:textOn="Person"
            android:layout_weight="1"/>
         <ToggleButton
            android:id="@+id/buildingTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseBuildingSearch"
            android:textOff="Building"
            android:textOn="Building"
            android:layout_weight="1"/>
	 </LinearLayout>
    <LinearLayout
        android:id="@+id/searchBoxLayoutBottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/departmentTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseDepartmentSearch"
            android:textOff="Department"
            android:textOn="Department"
            android:layout_weight="1"/>
        <ToggleButton
            android:id="@+id/serviceTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseServiceSearch"
            android:textOff="Service"
            android:textOn="Service"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/progress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible" />
        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchBoxLayout"
            android:layout_above="@+id/transparent_button"
            android:isScrollContainer="false"/>
    </FrameLayout>

	 
</LinearLayout>
	


