<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   
    <Button
        android:id="@+id/studentButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/student_button"
        android:background="@color/uci_blue"
        android:textColor="@color/white"
        android:onClick="goToStudentExpectations" />
    <Button
        android:id="@+id/facultyButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_below="@+id/studentButton"
        android:layout_marginTop="10dp"
        android:text="@string/faculty_button"
        android:background="@color/uci_blue"
        android:textColor="@color/white"
        android:onClick="goToFacultyExpectations" />
</LinearLayout>
